<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_launcher_background">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.animiru.ui.biblio.BiblioFragment" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="@drawable/menu_background">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            android:contentDescription="@string/desc_search" />

        <TextView
            android:id="@+id/titre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menu_biblio"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            android:contentDescription="@string/desc_logo" />/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/footer2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:background="@drawable/menu_background">

            <TextView
                android:id="@+id/biblio"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:text="@string/menu_biblio"
                android:textColor="@color/rose"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/biblio" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:layout_centerVertical="true"
                android:text="@string/menu_top"
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/gris"
                android:textAlignment="center"
                android:textSize="11sp"
                app:drawableTopCompat="@drawable/podium" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_ajout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ajout"
            android:contentDescription="@string/desc_ajout" />
    </RelativeLayout>
</RelativeLayout>
