<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_launcher_background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="@drawable/menu_background">
    >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/menu_biblio" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/ajout" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ajout"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/menu_background">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="@string/menu_biblio"
            android:textColor="@color/rose"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/biblio" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:text="@string/menu_top"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/gris"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/podium" />
    </RelativeLayout>
</RelativeLayout>