<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_launcher_background">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher_background"
        tools:context=".ui.biblio.bibliotheque">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end" />

        <ScrollView
            android:id="@+id/scrollQuerry"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:scrollbars="vertical">

        </ScrollView>
        <!-- TODO: Update blank fragment layout -->
       <!-- <RelativeLayout
            android:id="@+id/selec_anime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="30dp"
            android:padding="5dp"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/titre"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/ep"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/banniere"
                android:layout_below="@+id/titre"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/test" />
            <ImageView
                android:id="@+id/banniere2"
                android:layout_toEndOf="@+id/banniere"
                android:layout_below="@+id/titre"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/test" />
            <ImageView
                android:id="@+id/banniere3"
                android:layout_toEndOf="@+id/banniere2"
                android:layout_below="@+id/titre"
                android:layout_width="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/test" />
        </RelativeLayout>-->
    </FrameLayout>


</RelativeLayout>

